# RTDB

./: .gitignore  Dockerfile.opensky  Dockerfile.processor  README.md  atc-lite.sln  docker-compose.yml
AircraftSimulator/: AircraftSimulator.csproj  Program.cs
IntegrationTest/: Program.cs
atc-lite/: Dockerfile.api  Dockerfile.ingest  README.md  docker-compose.yml
atc-lite/.github/workflows/: cd.yml  ci.yml
atc-lite/deploy/: apim-ingest-policy.xml
atc-lite/src/Ingest.Sim/: Program.cs  entrypoint.sh
atc-lite/src/Processor/: Notifier.cs  Processor.csproj  Program.cs  Worker.cs  appsettings.json
atc-lite/src/Shared/Contracts/: TrafficModels.cs
atc-lite/src/Shared/Infrastructure/: RedisTrafficRepository.cs
atc-lite/src/Tests/: E2ETests.cs  SeparationTests.cs
atc-lite/src/Tests/TestResults/: brand_MSI_2025-09-11_13_34_34.trx  brand_MSI_2025-09-11_13_37_48.trx  brand_MSI_2025-09-11_13_40_47.trx  brand_MSI_2025-09-11_13_41_13.trx  brand_MSI_2025-09-11_13_41_49.trx
atc-lite/src/Tower.Web/: Program.cs  Tower.Web.csproj  appsettings.json
atc-lite/src/Tower.Web/Api/Endpoints/: StateEndpoints.cs
atc-lite/src/Tower.Web/wwwroot/: index.html  signalr-client.js
deploy/: docker-compose.local.yml
docs/: OpenSky-Integration.md
src/Ingest.OpenSky/: Ingest.OpenSky.csproj  OpenSkyWorker.cs  Program.cs
src/Ingest.OpenSky/Models/: OpenSkyModels.cs
src/Ingest.OpenSky/Services/: OpenSkyKafkaPublisher.cs  OpenSkyService.cs
src/Ingest.Sim/: Ingest.Sim.csproj  Program.cs
src/Ingest.Sim/Tracks/: SfoApproach.cs
src/Processor/: Dockerfile  KafkaConsumerWorker.cs  Processor.csproj  Program.cs  SequenceWorker.cs  Worker.cs  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Contracts/: TrafficModels.cs
src/Shared/Infrastructure/: RedisTrafficRepository.cs
src/Shared/Models/: Contracts.cs
src/Tests/: StateEndpointTests.cs  Tests.csproj
src/Tests/TestResults/: test_results.trx
src/Tower.Web/: Dockerfile  Program.cs  Tower.Web.csproj  TowerHub.cs  appsettings.json
src/Tower.Web/Api/Endpoints/: IngestEndpoints.cs
src/Tower.Web/wwwroot/: index.html  signalr-client.js
